<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    />
    <title>Solid React Bridging</title>
  </head>
  <body>
    <div style="display: flex">
      <div>
        <h1>React.js</h1>

        <div id="react-root"></div>
      </div>
      <div>
        <h1>Solid.js</h1>

        <div id="solid-root"></div>
      </div>
    </div>

    <script
      src="/src/react/example/reactEntrypoint.tsx"
      type="module"
    ></script>
    <script
      src="/src/solid/example/solidEntrypoint.tsx"
      type="module"
    ></script>
  </body>
</html>
